datatransformer
{'enable_dnn': None,
 'enable_feature_sweeping': None,
 'feature_sweeping_config': None,
 'feature_sweeping_timeout': None,
 'featurization_config': None,
 'force_text_dnn': None,
 'is_cross_validation': None,
 'is_onnx_compatible': None,
 'logger': None,
 'observer': None,
 'task': None,
 'working_dir': None}

prefittedsoftvotingclassifier
{'estimators': ['0', '1', '24', '19', '22', '15', '14', '18'],
 'weights': [0.23076923076923078,
             0.3076923076923077,
             0.07692307692307693,
             0.07692307692307693,
             0.07692307692307693,
             0.07692307692307693,
             0.07692307692307693,
             0.07692307692307693]}

0 - maxabsscaler
{'copy': True}

0 - lightgbmclassifier
{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 1.0,
 'importance_type': 'split',
 'learning_rate': 0.1,
 'max_depth': -1,
 'min_child_samples': 20,
 'min_child_weight': 0.001,
 'min_split_gain': 0.0,
 'n_estimators': 100,
 'n_jobs': 1,
 'num_leaves': 31,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.0,
 'reg_lambda': 0.0,
 'silent': True,
 'subsample': 1.0,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

1 - maxabsscaler
{'copy': True}

1 - xgboostclassifier
{'base_score': 0.5,
 'booster': 'gbtree',
 'colsample_bylevel': 1,
 'colsample_bynode': 1,
 'colsample_bytree': 1,
 'gamma': 0,
 'learning_rate': 0.1,
 'max_delta_step': 0,
 'max_depth': 3,
 'min_child_weight': 1,
 'missing': nan,
 'n_estimators': 100,
 'n_jobs': 1,
 'nthread': None,
 'objective': 'binary:logistic',
 'random_state': 0,
 'reg_alpha': 0,
 'reg_lambda': 1,
 'scale_pos_weight': 1,
 'seed': None,
 'silent': None,
 'subsample': 1,
 'tree_method': 'auto',
 'verbose': -10,
 'verbosity': 0}

24 - maxabsscaler
{'copy': True}

24 - lightgbmclassifier
{'boosting_type': 'goss',
 'class_weight': None,
 'colsample_bytree': 0.5944444444444444,
 'importance_type': 'split',
 'learning_rate': 0.04211105263157895,
 'max_bin': 330,
 'max_depth': 4,
 'min_child_samples': 751,
 'min_child_weight': 6,
 'min_split_gain': 0.9473684210526315,
 'n_estimators': 200,
 'n_jobs': 1,
 'num_leaves': 230,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.894736842105263,
 'reg_lambda': 0.3157894736842105,
 'silent': True,
 'subsample': 1,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

19 - maxabsscaler
{'copy': True}

19 - sgdclassifierwrapper
{'alpha': 0.8164183673469387,
 'class_weight': None,
 'eta0': 0.01,
 'fit_intercept': False,
 'l1_ratio': 0.14285714285714285,
 'learning_rate': 'invscaling',
 'loss': 'modified_huber',
 'max_iter': 1000,
 'n_jobs': 1,
 'penalty': 'none',
 'power_t': 0.1111111111111111,
 'random_state': None,
 'tol': 0.001}

22 - maxabsscaler
{'copy': True}

22 - lightgbmclassifier
{'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.8911111111111111,
 'importance_type': 'split',
 'learning_rate': 0.09473736842105263,
 'max_bin': 70,
 'max_depth': 6,
 'min_child_samples': 1569,
 'min_child_weight': 1,
 'min_split_gain': 0.7368421052631579,
 'n_estimators': 50,
 'n_jobs': 1,
 'num_leaves': 170,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.5789473684210527,
 'reg_lambda': 0.6842105263157894,
 'silent': True,
 'subsample': 0.5942105263157895,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'verbose': -10}

15 - maxabsscaler
{'copy': True}

15 - sgdclassifierwrapper
{'alpha': 0.0001,
 'class_weight': 'balanced',
 'eta0': 0.001,
 'fit_intercept': True,
 'l1_ratio': 0.836734693877551,
 'learning_rate': 'constant',
 'loss': 'modified_huber',
 'max_iter': 1000,
 'n_jobs': 1,
 'penalty': 'l2',
 'power_t': 0.2222222222222222,
 'random_state': None,
 'tol': 0.0001}

14 - maxabsscaler
{'copy': True}

14 - randomforestclassifier
{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': 'balanced',
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'log2',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 0.035789473684210524,
 'min_samples_split': 0.29105263157894734,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 25,
 'n_jobs': 1,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

18 - sparsenormalizer
{'copy': True, 'norm': 'l2'}

18 - extratreesclassifier
{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': 'balanced',
 'criterion': 'entropy',
 'max_depth': None,
 'max_features': 0.4,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 0.035789473684210524,
 'min_samples_split': 0.15052631578947367,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 25,
 'n_jobs': 1,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}